Sunday (A)
Link: https://zoom.us/j/197214354
Time: 7:00PM
Mentor: Larry Stoker
Mentor Phone: 208-964-5009
Mentor Email: larrystoker@gmail.com


Sunday (B)
Link: https://zoom.us/j/492432211
Time: 8:00PM
Mentor: Kelby Murdock
Mentor Phone: 325-262-2737
Mentor Email: kelbymurdock@gmail.com
Co-Mentor: Jarom Bagley
Co-Mentor Phone: 480-270-4430
Co-Mentor Email: jaromb@gmail.com

Tuesday (A)
Link: https://zoom.us/j/201966442
Time: 7:00PM
Mentor: Steve Lawson
Mentor Phone: 937-902-2870
Mentor Email: stv.lwsn@gmail.com

Tuesday (B)
Link: https://zoom.us/j/557237714
Time: 7:30PM
Mentor: Brent Rasmussen
Mentor Phone: 214-980-2036
Mentor Email: brasmussen1000@gmail.com

Wednesday
Link: https://zoom.us/j/926915104
Time: 7:00PM
Mentor: Joe Payne
Mentor Phone: 775-934-7384
Mentor Email: terrysoperations@yahoo.com

Thursday (A)
Link: https://zoom.us/j/498469679
Time: 6:00PM
Mentor: Scott Bills
Mentor Phone: 815-302-3267
Mentor Email: scottb4857@yahoo.com

Thursday (C)
Link: https://zoom.us/j/455797463
Time: 8:00PM
Mentor: - Rich Irwin
Mentor Phone: 562-240-3448
Mentor Email: irwincrew.rich@gmail.com
Co-Mentor: Daniel Funk
Co-Mentor Phone: 530-514-5954
Co-Mentor Email: danielmfunk@gmail.com

Thursday  (D)
Link: https://zoom.us/j/498469679
Time: 8:30PM
Mentor: Ron Mitchell
Mentor Phone: 435-823-6923
Mentor Email: rodderron@gmail.com
Co-Mentor: Andrew Hardy
Co-Mentor Phone: 713-859-1127
Co-Mentor Email: ahardytexas@gmail.com

Saturday
Link: https://zoom.us/j/593551764
Time: 9:00AM
Mentor: Cortney Roper
Mentor Phone: 435-229-0801
Mentor Email: cortneyroper@gmail.com
Co-Mentor: Seth Bowman
Co-Mentor Phone: 404-550-8602
Co-Mentor Email: sethrbowman@yahoo.com